url1=https://www.flipkart.com/

Browser=Chrome
//Browser=edge
//Browser=Firefox
//Browser=headless_chrome


chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=.\\Drivers\\chromedriver.exe

edgeDriverProperty=webdriver.edge.driver
edgeDriverPath=.\\Drivers\\msedgedriver.exe

FirefoxDriverProperty=webdriver.gecko.driver
FirefoxDriverPath=.\\Drivers\\geckodriver.exe

EnterMailOrMobile=7880515766
ValidPassword=Azim0786
Data=Azim0123
validSearch=realme

